{
    "editor.formatOnSave": true,
    "python.formating.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "python.linting.enable": true,
    "python.lintin.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "150"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.rulers": [
        79,
        89,
        99
    ]
}